VUE_APP_PUBLIC_MEMPOOL_API=https://babylon.mempool.space
VUE_APP_PUBLIC_API_URL=https://staking-api.staging.babylonchain.io
VUE_APP_PUBLIC_NETWORK=mainnet
VUE_APP_PUBLIC_DISPLAY_TESTING_MESSAGES=true
